
# list of shit that is fucked

That save function (the comments say so).

The line endings are all windows, which breaks in linux/unix.

The encoding is fucked, does not compile with default UTF-8, or java8?


## junit

Besides being a giant waste of time that only aids dynamic languages in fixing their busted-ass lack of type-strictness so they have something akin to compile-time errors (a constant source of frustration), it also can consume hours of our time just setting up!  Great!

First, we have to download their .jar file from their website.  That's the _only_ easy part.

If you happen to glance-over the dependencies, you also need [hamcrest-core](https://github.com/junit-team/junit/wiki/Download-and-Install), which will also be needed.

If you happen to be compiling from outside the directory, god help you because you'll have to make sure everything accesses files with "resources" paths, and you'll need to add all kinds of dependent libraries to your `classpath`, such as your unit test jar file, the hamcrest (the hell that happens to be) and your project source files.

Finally, you need to write a test runner, which you will likely have to manually modify for every additional unit test file added, in spite of all the queer syntax used to self-define tests and suites etc.

Thankfully it's not difficult to read unit test code, just ugly.
